# prueba

./: HELP.md  pom.xml
src/main/java/webRTC/VideoCall/: VideoCallApplication.java
src/main/java/webRTC/VideoCall/authentication/: APIKeyAuthFilter.java  FilterCors.java  ResourceWebConfig.java  WebSecurityConfig.java
src/main/java/webRTC/VideoCall/controller/: FileController.java  UserController.java  WebSocketController.java
src/main/java/webRTC/VideoCall/entity/: FileEntity.java  RoomEntity.java  SessionEntity.java  UserEntity.java
src/main/java/webRTC/VideoCall/init/: ServletInitializer.java
src/main/java/webRTC/VideoCall/interceptor/: UserInterceptor.java
src/main/java/webRTC/VideoCall/repository/: UserRepository.java
src/main/java/webRTC/VideoCall/service/: FileStorageService.java  UserService.java
src/main/java/webRTC/VideoCall/user/: Greeting.java  HelloMessage.java  SocketRooms.java  Upload.java  User.java  UserDto.java
src/main/java/webRTC/VideoCall/websocket/: HandlerConfiguration.java  WebSocketEventListener.java  WebSocketHandler.java  WebSocketServer.java
src/main/java/webRTC/VideoCall/websocketstomp/: MessagingStompWebSocket.java  WebSocketStompConfig.java
src/main/resources/: application.properties
src/test/java/webRTC/VideoCall/: VideoCallApplicationTests.java
uploads/files/: 1655125368575-room(10).webm  1655385957212-room(4).webm
